{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/GlobalDocument/毕业设计/Millimeter-wave-Respiratory-and-Heart-Rate-Monitoring-Device/firmware/sdk/MRS2xx_HostDriver_V2.3_251011",
      "program": "c:/GlobalDocument/毕业设计/Millimeter-wave-Respiratory-and-Heart-Rate-Monitoring-Device/firmware/sdk/MRS2xx_HostDriver_V2.3_251011/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}